# SamsungProject

app/: build.gradle
app/src/androidTest/java/com/ruisu1357/samsungproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruisu1357/samsungproject/: AppController.java
app/src/main/java/com/ruisu1357/samsungproject/data/local/database/: FavoritesSqlHelper.java
app/src/main/java/com/ruisu1357/samsungproject/data/remote/: RemoteService.java  RemoteServiceHelper.java
app/src/main/java/com/ruisu1357/samsungproject/data/remote/models/: ImageResponse.java
app/src/main/java/com/ruisu1357/samsungproject/data/repositorymodule/: Repository.java  RepositoryImpl.java
app/src/main/java/com/ruisu1357/samsungproject/di/: MainComponent.java  MainModule.java
app/src/main/java/com/ruisu1357/samsungproject/ui/activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/ruisu1357/samsungproject/ui/adapters/: ImageRecyclerViewAdapter.java
app/src/main/java/com/ruisu1357/samsungproject/ui/viemodel/: MainViewModel.java
app/src/main/java/com/ruisu1357/samsungproject/utils/: Constants.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  image_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ruisu1357/samsungproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
